# CNCMachineAASDashboardUI

./: CNCMachineAASDashboard.sln
CNCMachineAASDashboard/Client/: App.razor  CNCMachineAASDashboard.Client.csproj  Program.cs  _Imports.razor
CNCMachineAASDashboard/Client/Pages/: AssetAdministrationShellComponent.razor  AssetComponent.razor  MaintenanceDashboard.razor  OperationalDashboard.razor  SEForm.razor
CNCMachineAASDashboard/Client/Pages/AAS/: AssetAdministrationShellComponent.razor  AssetAdministrationShellComponent.razor.cs  AssetComponent.razor  MaintenanceDashboard.razor  OperationalDashboard.razor
CNCMachineAASDashboard/Client/Pages/AAS/MaintenanceDashboard/: CollasedLogic.razor  MaintenanceDashboard.razor
CNCMachineAASDashboard/Client/Pages/MaintenanceUI/: AccordianComponent.razor  M_UI_SEComponent.razor  MaintenanceStatusIndicator.razor  MaintenanceUI.razor  OrderComponent.razor  SECDialogBox.razor
CNCMachineAASDashboard/Client/Pages/OperationalDash/: OperationalDashboard.razor
CNCMachineAASDashboard/Client/Properties/: launchSettings.json
CNCMachineAASDashboard/Client/Services/: ISignalRService.cs  NavigationManagerExtensions.cs  NotificationService.cs  SignalRService.cs
CNCMachineAASDashboard/Client/Shared/: AlertComponent.razor  DescriptionComponent.razor  IdentificationComponent.razor  IdshortComponent.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SMEcomponent.razor  SimanticIdComponent.razor
CNCMachineAASDashboard/Client/Shared/SubmodelComponent/: SubmodelComponent.razor
CNCMachineAASDashboard/Client/wwwroot/: NewTab.js  appsettings.json  index.html
CNCMachineAASDashboard/Client/wwwroot/css/: app.css
CNCMachineAASDashboard/Client/wwwroot/css/CustomCSS/: NavMenuSidebar.css
CNCMachineAASDashboard/Client/wwwroot/css/bootstrap/: bootstrap.min.css
CNCMachineAASDashboard/Server/: CNCMachineAASDashboard.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json
CNCMachineAASDashboard/Server/AASHttpClient/: AASClient.cs
CNCMachineAASDashboard/Server/Backgroundservice/: BackgroundProcess.cs
CNCMachineAASDashboard/Server/ClientToAASServer/: AASClient.cs
CNCMachineAASDashboard/Server/Pages/: Error.cshtml  Error.cshtml.cs
CNCMachineAASDashboard/Server/Properties/: launchSettings.json
CNCMachineAASDashboard/Server/SignalRHub/: AAShub.cs  ConnectionAPI.cs
CNCMachineAASDashboard/Shared/: CNCMachineAASDashboard.Shared.csproj
CNCMachineAASDashboard/Shared/Models/: AASModel.cs  Asset.cs  AssetIdentificationModel.cs  Description.cs  Endpoint.cs  Identification.cs  Key.cs  ModelType.cs  SemanticId.cs  Submodel.cs  SubmodelElement.cs  SubmodelsRoot.cs  Value.cs  ValueItem.cs  submodelEement.cs
CNCMachineAASDashboard/Shared/Models/AAS/: AASModel.cs  Asset.cs  AssetIdentificationModel.cs  Description.cs  Endpoint.cs  Identification.cs  Key.cs  ModelType.cs  SemanticId.cs  Submodel.cs  SubmodelElement.cs  ValueItem.cs
CNCMachineAASDashboard/Shared/Models/MaintenanceSubmodel/: MaintenanceSubmodel.cs
CNCMachineAASDashboard/Shared/Models/OperationalSubmodel/: OperationalSubmodel.cs
CNCMachineAASDashboard/Shared/Models/Test/: test.cs
